work-transition
  div.transition
    svg#progress(version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', viewbox='0 0 130 130', overflow='visible', enable-background='new 0 0 130 130')
      circle(fill='none', stroke='#000000', stroke-width='4', stroke-miterlimit='10', cx='64.8', cy='64.8', r='59.8')
      circle.circle-styled(fill='none', stroke='#000000', stroke-width='4', stroke-miterlimit='10', cx='64.8', cy='64.8', r='59.8')    
  p#progress-text.percentage-text {percentage}%
  
  script.
  
  
  
