home-about#about.ui.vertical.stripe.segment.scroll-watch
	div.ui.container
		h1.ui.dividing.center.aligned.header.header-spacer About
		h4.subheader.underline きどようじ　| Music Composer, Design Engineer
		div.ui.divider.hidden
		div.content.jp
			p 1989年生まれ。 早稲田大学卒業後、東京藝術大学大学院映像研究科メディア映像専攻を修了。
			p 中学-高校時代にアメリカへ留学し、語学を学ぶとともに様々な音楽、表現形態に触れる
			p 帰国後は作曲家として活動し、2011年にリリースしたミニアルバム「call a romance」は
			p 多くの協力のもとiTunesエレクトロニックミュージックチャート１位にランクイン。
			p その後、作曲に使用していたソフトウェアの仕組みが気になり始め、大学院へ。映像、コンピューティングの世界に足を踏み入れる。
			p 既存のメディアをハックし、仕組自体を再構築することにより新しい体験を生み出す手法を得意とし、
			p web、CG、ハードウェア、展示設計まで、幅広くデザインや制作を行っている
			p 現在新作のアルバムレコーディング中

	script.
		
		
		
		
