home-top
  position: absolute

  #home-top
    top: 0
    left: 0
    transition: all 0.2s ease-in-out
    height: 100vh
    position: fixed!important
    
  #model-view
    transition: filter 0.5s ease-in-out
  .dimmer-top
    top: 0!important
    left: 0!important
    height: 100vh!important
    position:fixed!important
    width: 100%!important

  .dimmer
  	z-index: 1!important
