@import ../common/_media_query

#work-overlay
  position: fixed
  display: block
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 95
  pointer-events: none
  &.active
    pointer-events: auto
#work-view
  transition: transform 0.5s ease-out
  display: block
  width: 100%
  height: 100%
  background-color: white
  overflow: auto
  -webkit-overflow-scrolling: touch

  .ui.list
    padding-top: 19px
    padding-bottom: 19px
  .list-header
    padding-bottom: 6px
  .list-category
    padding-left: 7px
    border-left: solid 1px
    padding-right: 7px
    font-style: italic
  .reset-segment
    @include mobile-only
      padding: 0!important
    box-shadow: none!important
    border-radius: 0!important
    border: 0px!important

  &.animation-before-mount

  .article-content
    letter-spacing: 0.04em
    p
      line-height: 2.0em
    img
      padding-bottom: 20px
      padding-top: 20px
      width: 100%
    h3,h2,h1
      border-bottom: solid #444 0.2px
      padding-bottom: 10px
    h4
      font-size: 1.071rem
      border-bottom: 0.1px #b5b5b5 solid
      padding-bottom: 10px
