/* ==============================variables===================================
/**
 * Custom Variables

//CUSTOM VARS HERE

/**
 * font-awesome
$fa-font-path: "../../node_modules/font-awesome/fonts/"

@import ../../../../node_modules/font-awesome/scss/font-awesome

/**
 * Bootstrap Variables override

$border-radius: 0
$border-radius-lg: 0
$border-radius-sm: 0

$grid-gutter-width-base: 0

$form-group-margin-bottom: 0

$tile-transfrom-up: -60px
$tile-transfrom-down: 60px
$work-space-padding : 80px
.header-spacer
  margin-top: 2rem!important
  margin-bottom: 4rem!important
.work-spacer
  padding-top: $work-space-padding
  padding-bottom: $work-space-padding
.inline
  display: inline-block
.noscroll
  overflow: hidden
.add-blur
  filter: blur(10px)
